{
  "name": "teamtreehouse-techdegree-project-04",
  "version": "1.0.0",
  "description": "My Teamtreehouse techdegree project 4",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKozma81/Teamtreehouse-techdegree-project-04.git"
  },
  "author": "Janos Kozma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JKozma81/Teamtreehouse-techdegree-project-04/issues"
  },
  "homepage": "https://github.com/JKozma81/Teamtreehouse-techdegree-project-04#readme"
}
